#[UdpEndpoint local]
#Mode=normal
#Address=127.0.0.1
#Port=14550

## Examples
# bind to 0.0.0.0:10000
[UdpEndpoint bravo]
Mode = Server
Address = 0.0.0.0
Port = 14555

[UdpEndpoint alpha]
Mode = Normal
Address = 127.0.0.1
Port = 14556

# [UdpEndpoint bravo]
# Mode = Server
# Address = 127.0.0.1
# Port = 14550

# send to 127.0.0.1:11000
#[UdpEndpoint charlie]
#Mode = Normal
#Address = 100.96.167.37
#Port = 14550

# send to 127.0.0.1:11000
#[UdpEndpoint anton]
#Mode = Normal
#Address = 100.100.182.30
#Port = 14550

