## Example
[UartEndpoint alpha]
Device = /dev/ttyS0
Baud = 230400


## Uncomment this if you want to use optitrack
# bind to 0.0.0.0:10000
#[UdpEndpoint bravo]
#Mode = Normal
#Address = 100.96.167.37
#Port = 14555

